[Pic-Par]
scale_x = 0.26
scale_y = 0.26
color_x = 0.16
color_y = 0.16

[Train-Par]
histogram = True
simple_color = True
sift = False
sobel = True
degree = 3
coef0 = 42
c = 216
div = 1

[Img-Par]
origin_test = D://data//origin//test_351//
origin_train = D://data//origin//train_831//
;data_root = D://data//
data_root = ../data
